<!DOCTYPE html>
<html lang="en">
    <header>
        <meta charset="utf-8">
        <title>Japanese Curry Recipe</title>
    </header>

    <body>
        <h1>Japanese Curry Recipe</h1>
        <img src ="https://cdn.shopify.com/s/files/1/1969/5775/products/SB-Foods-Golden-Japanese-Curry-Roux-Sauce-Mild-198g-Japanese-Taste-3_54ca96e0-5d91-4e2d-847b-c253bd818bed_2048x.jpg?v=1646278263"alt="curry pic">
        <p>Japanese curry....mmmmmm.</p>
        <p><h3>Ingredients</h3>
            <ul>
                <li>1 onion</li>
                <li>1 clove of garlic</li>
                <li>1 glove of ginger</li>
                <li>300g~ of chicken legs, or choice of meat</li>
                <li>300g of potatoes</li>
                <li>1 carrot</li>
                <li>20g butter</li>
                <li>4 tablespoon of flour</li>
                <li>3 tablespoon of curry powder</li>
                <li>200 mL of vegetable juice/stock</li>
                <li>600 ml of water</li>
                <li>1 bouillon cube</li>
                <li>2 tablespoon of ketchup</li>
                <li>1 teaspoon of instant coffee</li>
                <li>1 teaspoon of sugar</li>
                <li>1 tablespoon of worcester(worcetershire) sauce</li>
            </ul>
        </p>

        <p><h3>Steps</h3>
            <ol>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </p>
    </body>
</html>